GET_TITLE = """Напиши супер короткий  заголовок о сожержании текcта. Твой ответ должен соответвовать шаблону: "Сегодня мы поговорим о <три-четыре слова о тексте>". {}"""
GET_ATMOSPHERE = """Какое настроение в этом тектсе? Варианты ответа: positive/neutral/negative. Напиши только ответ. {}"""
GET_NUM_WORDS = """Перепеши текст заменяя числа и даты на нужные слова. Все остальное оставь без изменений. Числа которые соответвуют номеру пунтка перепиши со словом \"пункт\". Обрати внимаение на правильность окончаний в словах.
        Текст: 1) В 2014 я встетрил вашу маму 1й раз в ВСУ "ЛДПР 5", в XVI в.вероятность была 0.01.
        Переписанный текст: Первый пункт) В две тысячи четырнадцатом году я встретил вашу маму первый раз в ВСУ "ЛДПР пять", в шестнадцатом веке веротяность была одна сотая процента.
        Текст: {}.
        Переписанный текст:"""
